{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "established-meanwhile.gl.joinmc.link",
          "assigned_srv": "established-meanwhile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2530b6c7-2751-456c-aea1-7eab77bf46da",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33888,
          "port_start": 33887,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T21:00:42.865282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d7e491d-5a54-4ba3-8bd8-fa951cbdc0cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fb98f03-8c06-4f95-a131-afa14d56442d",
          "agent_name": "from-key-9db4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
